
spring.datasource.url:jdbc:postgresql://localhost/perseo2
spring.datasource.username:perseo
spring.datasource.password:perseo

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.security.ignored=/**


## Email sender

## Email template
application.templates.resetMail=templates/email/reset-mail-template.html
application.sender.from=soporte@drclick.com.py

## Email server properties
spring.mail.host= mail.drclick.com.py
spring.mail.username=soporte@drclick.com.py
spring.mail.password=s0p0rt3!
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


